<!DOCTYPE HTML>
<html>
<head>
    <title>VIERNES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VIERNES">
    <link rel="icon" type="image/x-icon" href="viernes.ico">
    <style>
        * {
            color: crimson;
        }

        html {
            overflow-x: hidden;
        }

        body {
            background-image: url(../media/viernes/bg.jpg);
            background-color: white;
            margin: 0;
            padding: 0;
        }

        /* Estilos responsivos para pantallas grandes */
        @media (min-width: 768px) {
            body {
                font-size: 20px;
            }
        }

        /* Estilos responsivos para pantallas pequeñas */
        @media (max-width: 767px) {
            body {
                font-size: 16px;
            }
        }

        /* Container to prevent horizontal overflow */
        .image-container {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="media/gifs/wagtail_anitran.gif">
        <h3><marquee>ES VIERNES ES VIERNES ES VIERNES</marquee></h3>
        <img src="media/gifs/chinchilla2.gif">
        <br>
        <img src="media/viernes.jpg">
        <img src="media/viernes.jpg">
        <img src="media/viernes.jpg">
        <br>
        <img src="media/gifs/hamsty2.gif">
        <img src="media/gifs/hamster2.gif">
        <img src="media/gifs/image005.gif">
        <br>
        <a href="mailto:manaka.chinchilla@gmail.com">
            <img src="media/gifs/image006.gif">
        </a>
        <br>
        <a href="https://bvbianca.neocities.org">
            <img src="media/gifs/hamster-home.gif">
        </a>
        <img src="">
        <img src="media/gifs/wagtail_anitran.gif">
        <br>
        <img src="media/gifs/BabyChins.gif">
        <img src="media/gifs/Lg_Strolling_Chins.gif">
    </div>
</body>
</html>
